# jemdoc: menu{MENU}{courses.html}, nofooter  

== UC Berkeley

*PhD courses:*

-  [https://www.stat.berkeley.edu/~wfithian/courses/stat210a/ *STAT 210A - Theoretical Statistics (A) *], with [https://www.stat.berkeley.edu/~wfithian/index.html Will Fithian]
-  [https://www.stat.berkeley.edu/~jsteinhardt/stat240/ *STAT 240 - Robustness and Nonparametric Statistics (A) *], with [https://jsteinhardt.stat.berkeley.edu/ Jacob Steinhardt]
-  [https://www.stat.berkeley.edu/~songmei/Teaching/STAT260_Spring2021/index.html *STAT 260 - Mean Field Asymptotics in Statistical Learning (A+) *], with [https://www.stat.berkeley.edu/~songmei/ Song Mei]
-  *STAT 156/256 - Causal Inference (A) *, with [https://sites.google.com/site/pengdingpku/home?authuser=0  Peng Ding]
-  *STAT 245B - Survival Analysis and Causality (A) *, with [https://vanderlaan-lab.org/ Mark Van der Laan]

These courses all require mathematical maturity and are fast paced. And most of them are relative to the research areas of the corresponding teaching professors. I was really fortunate to have the opportunity to study cutting-edge knowledge with these instructors.

 Other Computer Science and Applied Statistics courses: 
- [https://inst.eecs.berkeley.edu/~cs61b/sp20/ CS 61B - Data Structures and algorithms (A+)]
- [https://inst.eecs.berkeley.edu/~cs188/su20/ CS 188 - Artificial Intelligence (A)]
- [https://ds100.org/su20/ Data 100 - Principle and Techniques of Data Science (A)]
- STAT 245C - Computational Statistics with Applications (A)
- PH 245 - Multivariate Statistics (A)

These Computer Science courses help improve my programming skills a lot.

== SYSU
Averaged major grades: 94.4/100

-  Mathematical Analysis I, II, III 
-  Advanced Algebra I, II 
-  Discrete Math 
-  Probability
-  Numerical Analysis 
-  ODE
-  Complex Analysis
-  Mathematical Statistics 
-  Abstract Algebra 
-  *Real Analysis*
-  *Measure Theory *
-  *Topics in Advanced Analysis*
-  *Functional Analysis*
-  *Differential Geometry*

== Yat-sen Honor
- Optimization methods 
- Advanced Analysis 
- Advanced Algebra


== Course Notes

  Inspired by STAT 260, I started to maintain study notes when taking courses. Here are some notes I scribed when taking courses (update slowly)  :
- Functional Analysis: [functional_analysis.pdf]
- Differential Geometry: [Differential_Geometry.pdf]
- Mean Field Asymptotic: [https://drive.google.com/file/d/1LdBwQvTepw5AgDg9qHimLAkpexVr_4OD/view?usp=sharing My_course_presentation],  [My_responsible_scrbied_note.pdf], [Some other notes]

Please feel free to contact me if you find any typo.


== Some other Self-learned courses
- [https://statweb.stanford.edu/~candes/teaching/stats300c/lectures.html 300C at Stanford: Theory of Statistics  ]
