# jemdoc: menu{MENU}{courses.html}, nofooter  

== UC Berkeley

-  [https://www.stat.berkeley.edu/~wfithian/courses/stat210a/ STAT 210A (Theoretical Statistics)]
-  [https://www.stat.berkeley.edu/~jsteinhardt/stat240/ STAT 240(Robustness and Nonparametric Statistics)]
-  [https://www.stat.berkeley.edu/~songmei/Teaching/STAT260_Spring2021/index.html STAT 260(Mean Field Asymptotics in Statistical Learning)]
-  STAT 156/256 (Causal Inference)
-  STAT 298(Causal Reading Group)
-  STAT 245B (Survival Analysis and Causality)
-  STAT 245C (Computational Statistics with Applications)
-  PH 245 (Multivariate Statistics)
-  [https://inst.eecs.berkeley.edu/~cs61b/sp20/ CS 61B (Data Structures and algorithms)]
-  [https://inst.eecs.berkeley.edu/~cs188/su20/ CS 188 (Artificial Intelligence)]
-  [https://ds100.org/su20/ Data 100 (Principle and Techniques of Data Science)]

STAT 210A, STAT 240, STAT 260, STAT 256, STAT 245B are PhD courses.
== SYSU

-  Mathematical Analysis I  
-  Mathematical Analysis II 
-  Mathematical Analysis III 
-  Advanced Algebra I 
-  Advanced Algebra II 
-  Discrete Math 
-  Probability
- Numerical Analysis 
- ODE 
-  Complex Analysis
-  Real Analysis
-  Mathematical Statistics 
-  Abstract Algebra 
-  Measure Theory 
-  Topics in Advanced Analysis
-  Functional Analysis
-  Differential Geometry
-  PDE

== SYSU Honor School

-  Optimization Methods 
-  Lie Algebra
-  Commutative Algebra 
-  Harmonic Analysis 
-  Fourier Analysis 
-  High dimension statistics


== Course Notes

  Starting from 2021, I maintain study notes when taking courses. Here are some notes I scribed when taking courses (update slowly)  :
- Functional Analysis: [functional_analysis.pdf]
- Differential Geometry: [Differential_Geometry.pdf]
- Mean Field Asymptotic: 

Please feel free to contact me if you find any typo.