# jemdoc: menu{MENU}{index.html}, nofooter  
==Mengqi Lin  林梦琦

~~~
{}{img_left}{mengqi.JPG}{}{300}{450}{}
 
Welcome to my homepage! 

I'm a first year PhD student in the [https://lsa.umich.edu/stats Department of Statistics] at the [https://umich.edu/ University of Michigan], currently working with [https://sites.google.com/umich.edu/gongjunxu/home Gongjun Xu].

I received my B.S from [https://www.sysu.edu.cn/ Sun Yat-sen University] in mathematics and applied math. I spent my wonderful sophomore and junior years at [https://statistics.berkeley.edu/ UC Berkeley] studying statistics. And I was very lucky to be advised by *[https://www.stat.berkeley.edu/~wfithian/ Will Fithian]* doing weighted multiple hypothesis testing under dependency. 

~~~

== Contact
- Email: lemonkey /at/ umich /dot/ edu or mengqilin2000 /at/ gmail /dot/ com
- Phone: 1 7345966623 or 86 13712888448

== Research Interests
I am generally interested in high dimensional statistics/ theoretical statistics. Though I am still developing my taste, I found these fields interesting through research or PhD courses.
- Multiple hypothesis testing
- Latent variable models, psychometrics
- Causal Inference
- High dimensional statistical inference
- Mean field asymptotics
- Robust Statistics

