# jemdoc: menu{MENU}{index.html}, nofooter  
==Mengqi Lin  林梦琦

~~~
{}{img_left}{mengqi.JPG}{}{450}{300}{}
 
Welcome to my homepage! 

I'm a senior student from Sun Yat-sen University, majoring in mathematics and applied math. And I spent my wonderful sophomore and junior years learning statistics and computer science at UC Berkeley. 

At Berkeley, I accomplished *5 PhD courses in Statistics* and 3 courses in Computer Science.

I'm doing research in *selective inference with [https://www.stat.berkeley.edu/~wfithian/ Will Fithian]*

~~~

== Contact
- Email: lemonkey /at/ berkeley /dot/ edu or linmq26 /at/ sysu2 /dot/ edu
- Phone: +86 13712888448

== Research Interests
- Multiple Hypothesis Testing
- High Dimensional Statistical Inference
- Mean field asymptotics
- Causal Inference
- Robust Statistics
- Machine Learing theory

