# jemdoc: menu{MENU}{misc.html}, nofooter  
== Miscellaneous

== About me

I am originally from [https://en.wikipedia.org/wiki/Chaoshan Chaoshan], was born in [https://en.wikipedia.org/wiki/Shenzhen Shenzhen], brought up in [https://en.wikipedia.org/wiki/Dongguan Dongguan]. 

I seek energy from the beauty of math, Chinese culture, songs that sing 

== Skill
- Language: I speak Chinese = Teochew > English = Cantonese > Hakka. (by fluency)
- Programming: R = python = Java > cpp


== Hobby

- Thinking :)
- Singing 
- Minority Chinese culture
- Logic board game
- Food (searching and making)
- Travelling (somewhat deserted [https://space.bilibili.com/355721297/ bilibili])
