# jemdoc: menu{MENU}{misc.html}, nofooter  
== Miscellaneous

Towards study: 学而不思则罔，思而不学则殆

Towards life: 为天地立心，为生民立命，为往圣继绝学，为万世开太平

== About me

I am originally from [https://en.wikipedia.org/wiki/Chaoshan Chaoshan], was born in [https://en.wikipedia.org/wiki/Shenzhen Shenzhen], brought up in [https://en.wikipedia.org/wiki/Dongguan Dongguan].

I have two siblings, they are my "life advisors", my best friends, the best gifts from my mom and dad! And I enjoy spending my free time with my family and friends. I love them very much!

Outside the life of math, I also love psychology and philosophy. And I think I am always on the way to explore who I am and what I can do.


== Skill
- Language: I speak Chinese = Teochew > English = Cantonese > Hakka. (by fluency)
- Programming: Java = R = python = latex > cpp

== Hobby
- Singing 
- Searching for tasty food
- Playing Gomoku 
- Learning new things

