# jemdoc: menu{MENU}{misc.html}, nofooter  
== Miscellaneous

~~~
I am originally from [https://en.wikipedia.org/wiki/Chaoshan Chaoshan], was born in [https://en.wikipedia.org/wiki/Shenzhen Shenzhen], brought up in [https://en.wikipedia.org/wiki/Dongguan Dongguan].

I speak Chinese = Teochew > English = Cantonese > Hakka.

I enjoy spending my free time with my family and friends. I love them very much!

Outside the life of math, I also love psychology and philosophy. And I think I am always on the way to explore who I am and what I can do.

~~~

== Hobby
- Singing 
- Traveling
- Playing Gomoku and chess
- Learning new things

