# jemdoc: menu{MENU}{misc.html}, nofooter  
== Miscellaneous

== About me

I am originally from [https://en.wikipedia.org/wiki/Chaoshan Chaoshan], was born in [https://en.wikipedia.org/wiki/Shenzhen Shenzhen], brought up in [https://en.wikipedia.org/wiki/Dongguan Dongguan].


I enjoy spending my free time with my family and friends. I love them very much!


Outside the life of math, I also love psychology and philosophy. And I think I am always on the way to explore who I am and what I can do.


== Skill
- Language: I speak Chinese = Teochew > English = Cantonese > Hakka. (by fluency)
- Programming: Java = R = python = latex > cpp

== Hobby
- Singing 
- Traveling
- Playing Gomoku and chess
- Learning new things

