# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Manuscript

[  Controlling the false discovery rate under dependency with the adaptively weighted bh procedure], *Mengqi Lin*, and William Fithian. To appear.

== R package
[dwbh], R package for dependence-adjusted weighted Benjamini-Hochberg and general step-up procedures, with adaptive weighting 

== Projects

- [STAT_260_Project_Report.pdf  Mean Field Asymptotics in Multiple Hypothesis Testing: Power analysis with LASSO statistics], Advised by Song Mei

- [https://inst.eecs.berkeley.edu/~cs61b/sp20/materials/proj/proj3/index.html Gitlet]: Implementing a version-control system that mimics some of the basic features of the popular system Git. 

