# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Manuscript

[  Controlling the false discovery rate under dependency with the adaptively weighted bh procedure], *Mengqi Lin*, and William Fithian. 


[https://arxiv.org/abs/2304.01363 Identifiability of Cognitive Diagnosis Models with Polytomous Responses], *Mengqi Lin*, and Gongjun Xu. Submitted.

== Award
 *1st* prize poster award at MCP 2022, Bremen, Germany.

== R package
[https://github.com/Mengqi-Lin/dbh/tree/adaptive-weights dwbh-adaptive_weights], R package for dependence-adjusted weighted Benjamini-Hochberg and general step-up procedures, with adaptive weighting 
